CLIENT_URL = "https://ticketingapp.netlify.app"

DB_HOST =localhost
DB_USER =root
DB_PASS =
DB_NAME =ticketing
PORT =3001
SECRETKEY =#$dAsdGazS

// activation email
SENDERMAIL = fajritest123@gmail.com
PASSMAIL = fajri123!
ACTIVATION_TOKEN_SECRET = 9R?74t8p%A&2EHX$PS}u?t

// midtrans
MIDTRANS_PRODUCTION = false
MIDTRANS_CLIENTKEY = SB-Mid-client-QfpskjY_JrVoNJgZ
MIDTRANS_SERVERKEY = SB-Mid-server-PpNyUzZ7wXIBHovslfS9xvkl

// redis
REDIS_HOSTNAME=redis-13883.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13883
REDIS_PASSWORD=cGqNdcsthY7FiynEGlPm1EdNtitRI6V1



