<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      /* a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      } */

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 700px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <a href="#" target="_blank" style="display: inline-block">
                  <img
                    src="https://i.postimg.cc/yYBp90yX/Tickitz-1.png"
                    alt="Logo"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 700px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Poppins', sans-serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <div style="text-align: center">
                  <img
                    src="https://i.postimg.cc/tJ77C3tF/message.png"
                    style="width: 260px"
                    alt="gambar-email"
                  />
                  <h1
                    style="
                      margin: 20px 0 0 0;
                      font-size: 32px;
                      font-weight: 700;
                      line-height: 48px;
                    "
                  >
                    Hello {{firstname}} <br />Verify your email to finish
                    signing up
                  </h1>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 700px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                "
              >
                <p style="margin: 0">Thank you for choosing Ticketing App</p>
              </td>
            </tr>

            <tr>
              <td
                bgcolor="#ffffff"
                style="
                  padding-bottom: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                "
              >
                <p style="margin: 0">
                  Please confirm is your <strong>email address</strong> by
                  clicking<br />
                  on the button below within <strong>15 minutes</strong>.
                </p>
              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#1a82e2"
                            style="border-radius: 6px"
                          >
                            <a
                              href="{{url}}"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Poppins', sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              "
                              >Verify your email address</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0">
                  If that doesn't work, copy and paste the following link in
                  your browser:
                </p>
                <p>
                  <a href="{{url}}" target="_blank">{{url}}</a>
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="right"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
              >
                <p>
                  Cheers,<br />
                  Ticketing Team
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
